ALTER TABLE `halaya`.`users`     
CHANGE `password` `password` CHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL ;
UPDATE `halaya`.`users` SET `password` = '2c2a34b9972dafcd29f246df5d8604ad25d93dfd4dd9384f1ffb0d9eaa2e3343'

ALTER TABLE `halaya`.`params`     
ADD COLUMN `param_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 

UPDATE `halaya`.`params` SET `module` = "useraccount" WHERE `controller` = "message";
UPDATE `halaya`.`params` SET `module` = "useraccount" WHERE `controller` = "userchangepassword";
UPDATE `halaya`.`params` SET `param_id` = CONCAT("core_",`module`,"_",REPLACE(`controller`,"_","")),`dflag` = "Y";
UPDATE `halaya`.`params` SET `param_id` = "core_site" WHERE `param_id` = "core_core_site";
/*
UPDATE `halaya`.`params` SET `param_id` = "core_useraccount_userchangepassword" WHERE `controller` = "userchangepassword";
*/
UPDATE `halaya`.`params` SET `indexfield` = "param_id" WHERE `controller` = "param";
UPDATE `halaya`.`params` SET `primarymodel` = "Model_SiteDB"; 

ALTER TABLE `halaya`.`params` CHANGE `primarymodel`  `primarymodel` VARCHAR(255) DEFAULT 'Model_SiteDB' NULL ;
ALTER TABLE `halaya`.`params` ADD UNIQUE `uniq_param_id` (`param_id`);
ALTER TABLE `halaya`.`params` ADD INDEX `controller` (`controller`);

DELETE FROM `halaya`.`params_hs`;
ALTER TABLE `halaya`.`params_hs`     
ADD COLUMN `param_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`;  
ALTER TABLE `halaya`.`params_hs` CHANGE `primarymodel`  `primarymodel` VARCHAR(255) DEFAULT 'Model_SiteDB' NULL ;

DELETE FROM `halaya`.`params_is`;
ALTER TABLE `halaya`.`params_is`     
ADD COLUMN `param_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`;  
ALTER TABLE `halaya`.`params_is` CHANGE `primarymodel`  `primarymodel` VARCHAR(255) DEFAULT 'Model_SiteDB' NULL ;



UPDATE `halaya`.`menudefs` SET `module` = "useraccount" WHERE `module` = "login";
UPDATE `halaya`.`menudefs` 
SET 
`url_input` = IF(url_input="","",CONCAT("core_",module,"_",REPLACE(REPLACE(REPLACE(`url_input`,"_rpt",""),"_enq",""),"_",""))),
`url_enquiry` = IF(url_enquiry="","",CONCAT("core_",module,"_",REPLACE(REPLACE(REPLACE(`url_enquiry`,"_rpt",""),"_enq",""),"_","")));



ALTER TABLE `halaya`.`enquirydefs` DROP KEY `uniq_controller`, ADD INDEX `controller` (`controller`);
ALTER TABLE `halaya`.`enquirydefs`     
ADD COLUMN `enquirydef_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 
UPDATE `halaya`.`enquirydefs` 
SET `enquirydef_id` = CONCAT("core_enquiry_",REPLACE(REPLACE(`controller`,"_enq",""),"_",""));
ALTER TABLE `halaya`.`enquirydefs` ADD KEY `uniq_enquirydef_id` (`enquirydef_id`);

ALTER TABLE `halaya`.`enquirydefs_hs`     
ADD COLUMN `enquirydef_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 

ALTER TABLE `halaya`.`enquirydefs_is`     
ADD COLUMN `enquirydef_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 
UPDATE `halaya`.`enquirydefs` SET `dflag` = "Y";
UPDATE `halaya`.`params` SET `indexfield`='enquirydef_id' WHERE `id`='18' AND `indexfield`='controller';



ALTER TABLE `halaya`.`reportdefs` DROP KEY `uniq_controller`, ADD INDEX `controller` (`controller`);
ALTER TABLE `halaya`.`reportdefs`     
ADD COLUMN `reportdef_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 
UPDATE `halaya`.`reportdefs` 
SET `reportdef_id` = CONCAT("core_report_",REPLACE(REPLACE(`controller`,"_rpt",""),"_",""));
ALTER TABLE `halaya`.`reportdefs` ADD KEY `uniq_reportdef_id` (`reportdef_id`);

ALTER TABLE `halaya`.`reportdefs_hs`     
ADD COLUMN `reportdef_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 

ALTER TABLE `halaya`.`reportdefs_is`     
ADD COLUMN `reportdef_id` VARCHAR(255) CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `id`,     
ADD COLUMN `dflag` ENUM('Y','N') CHARSET utf8 COLLATE utf8_general_ci NULL AFTER `controller`; 
UPDATE `halaya`.`reportdefs` SET `dflag` = "Y";
UPDATE `halaya`.`params` SET `indexfield`='reportdef_id' WHERE `id`='27' AND `indexfield`='controller';



ALTER TABLE `halaya`.`users` CHANGE `last_login` `last_login` INT(10) UNSIGNED DEFAULT '0' NULL;
ALTER TABLE `halaya`.`users_is` CHANGE `last_login` `last_login` INT(10) UNSIGNED DEFAULT '0' NULL;



CALL sp_CopyRecord("menudefs","menu_id",56,62,"250056");
UPDATE `halaya`.`menudefs` SET `parent_id`='2500',`sortpos`='2500.55000',`label_input`='PDF Template',`url_input`='core_developer_pdftemplate',`url_enquiry`='core_developer_pdftemplate/enquirydefault' where `id`='62';
INSERT INTO `menudefs` (`id`, `menu_id`, `parent_id`, `sortpos`, `nleft`, `nright`, `nlevel`, `node_or_leaf`, `module`, `label_input`, `label_enquiry`, `url_input`, `url_enquiry`, `controls_input`, `controls_enquiry`, `inputter`, `input_date`, `authorizer`, `auth_date`, `record_status`, `current_no`) VALUES('63','250056','2500','2500.56006','81','82','3','L','developer','Auto Definitions','','core_developer_autodef','','vw','','IMPLEMENTATION','2013-02-13 19:02:48','ADMIN','2013-02-13 19:23:28','LIVE','1');



ALTER TABLE `halaya`.`inventorys` ADD COLUMN `inventory_id` VARCHAR(255) NULL AFTER `id`;
UPDATE `halaya`.`inventorys` SET `inventorys_id` = CONCAT(product_id,"-",branch_id);
ALTER TABLE `halaya`.`inventorys` CHANGE `inventory_id` `inventory_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `halaya`.`inventorys_hs` ADD COLUMN `inventory_id` VARCHAR(255) NULL AFTER `id`;
UPDATE `halaya`.`inventorys_hs` SET `inventory_id` = CONCAT(product_id,"-",branch_id);
ALTER TABLE `halaya`.`inventorys_hs` CHANGE `inventory_id` `inventory_id` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
ALTER TABLE `halaya`.`inventorys_is` ADD COLUMN `inventory_id` VARCHAR(255) NULL AFTER `id`;
UPDATE `halaya`.`params` SET `indexfield`='inventory_id' WHERE `id`='404' AND `indexfield`='id';


ALTER TABLE `halaya`.`orders_is` CHANGE `invoice_date` `invoice_date` DATE DEFAULT '0001-01-01' NULL ;



/* Autodef tables */
CREATE TABLE `_adi_configs`(`id` VARCHAR(50) NOT NULL,`autogendir` VARCHAR(1024),`defdir` VARCHAR(1024),`approotdir` VARCHAR(1024),`module` VARCHAR(1024),`activedef` VARCHAR(255), PRIMARY KEY (`id`)) ENGINE=INNODB DEFAULT CHARSET=utf8;
CREATE TABLE `_adi_autotables`(`id` VARCHAR(50) NOT NULL,`module` VARCHAR(50) NOT NULL,`tablename` VARCHAR(255) NOT NULL,`tablefields` TEXT NOT NULL,`uniquefield` VARCHAR(255), PRIMARY KEY (`id`)) ENGINE=INNODB DEFAULT CHARSET=utf8;



/* CHANGE `formfields` `formfields` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL; */
/*
update view vw_core_fixedselections_available
update table params inventory field formfields
update view vw_inventprod_available

*/