//echo "sha1hash: ".sha256($mypass)."<br>";
//echo "authhash1: ".Auth::instance()->hash_password($mypass)."<br>";


/*
			else
			{
				$user = ORM::factory('User');
				//$user->id = 100;
				$user->username = $myuser;
				$user->idname = strtoupper($myuser);
				$user->password = Auth::instance()->hash_password($mypass);
				$user->save();
				// if the user was successfully created...
				/ Grant user login role
                //$user->add('roles', ORM::factory('role', array('name' => 'login')));
                if ($user->add('roles', ORM::factory('Role', array('name' => 'login')))) 
				{
			        // login using the collected data
					Auth::instance()->login($myuser, $mypass);
					$this->template ->status .= 'New User:: '.html::specialchars(Auth::instance()->get_user()->username).'created <br>';
                    url::redirect('app');
				}
			}
		*/